App1/App1/Views/SigupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:widgets="clr-namespace:App1.Views.Widgets"
             x:Class="App1.Views.SigupView">
    <ContentPage.Content>
        <StackLayout Padding="30,20" Spacing="20">
            <widgets:CustomLabel
                Style="{StaticResource TileLabelStyle}"
                ContentKey="CreateAccount" />
            <widgets:CustomEntry Placeholder="UserName" Text="{Binding Name,Mode=TwoWay}" />
            <widgets:CustomEntry Placeholder="Address" Text="{Binding Address,Mode=TwoWay}" />
            <widgets:CustomEntry Placeholder="Number" Text="{Binding Number,Mode=TwoWay}" />
            <widgets:CustomEntry Placeholder="Email" Text="{Binding Email,Mode=TwoWay}" />
            <widgets:CustomEntry Placeholder="Password" Text="{Binding Password,Mode=TwoWay}" IsPassword="True"/>
            <widgets:CustomEntry Placeholder="Re-Password" Text="{Binding RePassword,Mode=TwoWay}" IsPassword="True"/>
            <widgets:CustomEntry Placeholder="Contact" Text="{Binding Contact,Mode=TwoWay}" />
            <widgets:CustumButton
                Style="{StaticResource NormalButtonStyle}"
                Command="{Binding RegisterCommand}"
                ContentKey="Register"/>
            <widgets:CustumButton 
                Style="{StaticResource SignOutButtonStyle}"
                Command="{Binding SignInCommand}"
                ContentKey="SignIn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>