App1/App1/Resources/Style/ControlStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFriend.Resources.Style.ControlStyle">
    
    
    
    <Style TargetType="Label" x:Key="CenterIconStyle">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="IconFont"/>
    </Style>
    <Style TargetType="Label" x:Key="NameTextStyle">
        <Setter Property="FontFamily" Value="Poppins_SemiBold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="NumberTextStyle">
        <Setter Property="FontFamily" Value="Poppins_Regular"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="KeyTextStyle">
        <Setter Property="FontFamily" Value="Poppins_SemiBold"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="ValueTextStyle">
        <Setter Property="FontFamily" Value="Poppins_Regular"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="IconLabelStyle" BasedOn="{StaticResource KeyTextStyle}">
        <Setter Property="FontFamily" Value="IconFont"/>
        <Setter Property="FontSize" Value="25"/>
        
    </Style>
    <Style TargetType="Button" x:Key="NormalButtonStyle">
        <Setter Property="BackgroundColor" Value="DodgerBlue"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Button" x:Key="NormalButtonTransparentStyle">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Button" x:Key="SignOutButtonStyle">
        <Setter Property="BackgroundColor" Value="DarkSeaGreen"/>
        <Setter Property="TextColor" Value="#fff"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style TargetType="Label" x:Key="TileLabelStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>
</ResourceDictionary>